<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f537ca1ae2149a49fc883174f0c1a95" Name="Diagram1">
        <EntityTypeShape EntityType="vsndbModel.comment" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vsndbModel.like" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vsndbModel.message" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="vsndbModel.notification_types" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vsndbModel.notification" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vsndbModel.post_types" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vsndbModel.post" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vsndbModel.role" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vsndbModel.user" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="vsndbModel.commentedBy_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="vsndbModel.commentedPost_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="vsndbModel.likedBy_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="vsndbModel.likedPost_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="vsndbModel.receiver_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="vsndbModel.sender_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="vsndbModel.notificationType_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="vsndbModel.notificator_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="vsndbModel.postNotification_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="vsndbModel.postType_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="vsndbModel.publisher_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="vsndbModel.userRole_id_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>